<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<?define ProductName = "Installer Sandbox" ?>
	<?define ProductVersion = "1.0.0" ?>

	<!-- If you want an installer that replaces itself each time: 9.2.000, 9.2.001, etc
		Version number is incremented (note that only 3 places are used in windows installers, 4th number is ignored)
		Product ID is different each time 
		MajorUpgrade element is used 
			Use "AllowSameVersionUpgrades" to have this work for 4th version changes 9.2.000.1, 9.2.000.2
		Same Upgrade code each time
	-->

	<!-- If you want an installer that installs alongside other versions each time: 9.2.000, 9.2.001, etc
		Version number is incremented (note that only 3 places are used in windows installers, 4th number is ignored)
		Product ID is different each time 
		MajorUpgrade element is NOT used 
		Different Upgrade code each time
	-->

    <Product Name="$(var.ProductName)" 
    	Manufacturer="COMPANY_NAME" 
    	Id="*"
    	UpgradeCode="3a033432-1852-4abb-b8dc-a81b1da77683" 
    	Language="1033" Codepage="1252" 
    	Version="$(var.ProductVersion)">
    	<!-- package does not have a set id - it will be different each time -->
	    <Package Id="*" Description="$(var.ProductName) Installer" Manufacturer="Ringtail" InstallerVersion="200" Languages="1033" Compressed="yes" SummaryCodepage="1252" Platform="x64" InstallScope="perMachine" />

		<MajorUpgrade
			AllowSameVersionUpgrades="yes" 
			DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />

		<!-- only 1 component in this install, so all installs are complete, no custom install -->
		<Feature Id="Complete" Level="1">
		    <ComponentGroupRef Id="SandboxFiles" />
		</Feature>

		<!-- properties used by the UI to determine what to do -->
		<Property Id="ENUMERATE_DATABASES" Value="1" />

		<PropertyRef Id="IIS_Prerequsites" />
		
		<Property Id="REDIRECT">
            <RegistrySearch Id="redirects" Root="HKLM" Key="SOFTWARE\Microsoft\InetStp\Components" Name="HttpRedirect" Type="raw" />
        </Property>
		<Condition Message='HTTP Redirection is not configured in IIS. Please install HTTP Redirection in IIS first, and then $(var.ProductName).'><![CDATA[Installed OR REDIRECT]]></Condition>
		<!-- 
			Destination Directory
			default to C:\Program Files\Ringtail\ (user can change this)
		-->
	    <Directory Id="TARGETDIR" Name="SourceDir">
	    	<Directory Id="ProgramFiles64Folder" Name="PFiles">
	    		<Directory Id="INSTALLDIR" Name="Ringtail">
					<Directory Id="SandboxLocation" Name="Sandbox">
						<!-- everything under here comes from the fragment generated at build time - Generated.wxs -->
					</Directory>
	    		</Directory>
			</Directory>
		</Directory>

		<!-- UI for this installer -->
		<UI Id="SandboxUI">
			<!-- override font colors to display text correctly on top of Ringtail banners -->
			<TextStyle Id="BannerTextWhite" FaceName="Tahoma" Size="8" Red="255" Green="255" Blue="255"  />
			<TextStyle Id="BannerTitleWhite" FaceName="Tahoma" Bold="yes" Size="12" Red="255" Green="255" Blue="255"  />
			<!-- use the pre-built InstallDir template note: this requires the InstallDir property above -->
			<UIRef Id="WixUI_InstallDir" />
			<!-- skip the eula dialog -->			
			<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="2">1</Publish>
			<Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">1</Publish>
			<!-- Add the database connection dialog after the InstallDirDialog -->
			<Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="PropertyTestDlg" Order="10">1</Publish> 
			<Publish Dialog="PropertyTestDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="0">1</Publish> 
			<!-- Go to VerifyReady after WebUser dialog -->
			<Publish Dialog="PropertyTestDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="10">1</Publish> 
			<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="PropertyTestDlg" Order="10">1</Publish>
		</UI>

		<!-- this property links the UI InstallDir chooser to the destination location defined -->
		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />		
    </Product>

	<Fragment>
		<ComponentGroup Id="SandboxFiles" Directory="SandboxLocation">
	        <Component Id="TextFiles" Guid="">
	            <File Id="TextFile" KeyPath="yes" Source="..\Build\Versions.xml" />
	        </Component>
		</ComponentGroup>
	</Fragment>

</Wix>