<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<!-- You should replace any GUID in this file with one of your own. i put ones in here so it would actually build -->

	<Product Id="*" Name="My Service" Manufacturer="Company Name" UpgradeCode="8508eabe-5ea7-4280-992b-85fa29722108" Language="1033" Codepage="1252" Version="1.0.0">
	    <Package Id="*" Description="My Service Installer" Manufacturer="Company Name" InstallerVersion="200" Languages="1033" Compressed="yes" SummaryCodepage="1252" Platform="x64" InstallScope="perMachine" />
		<MajorUpgrade AllowSameVersionUpgrades="yes" DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />

		<Feature Id="ALL" Level="1" Title="My Service" Display='expand' ConfigurableDirectory="INSTALLDIR" Description="A Service." AllowAdvertise='no'>
			<ComponentGroupRef Id="MyComponents" />
		</Feature>

	    <Directory Id="TARGETDIR" Name="SourceDir">
	    	<Directory Id="ProgramFiles64Folder" Name="PFiles">
	    		<Directory Id="CompanyRoot" Name="CompanyName">
					<Directory Id="INSTALLDIR" Name="My Service">
					</Directory>
	    		</Directory>
			</Directory>
		</Directory>

		<!-- this property links the UI InstallDir chooser to the destination location defined -->
		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />		

		<!-- depending on what components you want, you may need to add additional features to this command line -->
		<CustomAction Id='AddIISComponent' Property='IISComponent' Value='"[System64Folder]dism.exe" /norestart /quiet /online /enable-feature /featurename:IIS-WebServerRole /all' Execute='immediate'/>
		<CustomAction Id="IISComponent" BinaryKey="WixCA" DllEntry="CAQuietExec64" Execute="deferred" Return="ignore" Impersonate="no" />
		<InstallExecuteSequence>
			<Custom Action="AddIISComponent" After="CostFinalize" />
		  	<Custom Action="IISComponent" After="InstallInitialize"><![CDATA[(NOT Installed)]]></Custom> 
		</InstallExecuteSequence>

		<UI>
			<UIRef Id="WixUI_InstallDir" />
			<ProgressText Action="IISComponent">Enabling IIS</ProgressText> 
		</UI>
    </Product>

    <Fragment>
		<Media Id="1" Cabinet="ModuleComponent.cab" EmbedCab="yes" />
        <ComponentGroup Id="MyComponents">
		    <ComponentGroupRef Id="MyModuleFiles" />
        </ComponentGroup>
		<ComponentGroup Id="MyModuleFiles">
            <Component Id="cmp100" Directory="INSTALLDIR" Guid="{fc86c1f7-4459-48ee-9c25-e4c7ca63a93a}">
                <File Id="file100" KeyPath="yes" Source="SourceDir\readme.md" />
            </Component>
        </ComponentGroup>	
    </Fragment>

</Wix>